# Water-transport-data-aggregator-API

./: README.md
WaterTransportAPI/: Dockerfile  Program.cs  WaterTransportAPI.csproj  WaterTransportAPI.sln
WaterTransportAPI/Config/: Config.cs  Tide.cs  WeatherConfigs.cs  config.json
WaterTransportAPI/Controllers/: NewsController.cs  RegulatoryDocumentsController.cs  WeatherController.cs
WaterTransportAPI/Models/: DocResult.cs  GovSPbRu.cs  NewsResponse.cs  RegulatoryDocumentsSource.cs  Weather.cs
WaterTransportAPI/Properties/: launchSettings.json
WaterTransportAPI/Services/: NewsService.cs  RegulatoryDocumentsService.cs  WeatherService.cs
core/Weather/: Pressure.cs  Temperature.cs  UnitOfPressure.cs  UnitOfTemperature.cs  Weather.cs  Wind.cs
